VERSION=1.0.0-SNAPSHOT

SERVICE_BASE_URL=http://localhost
APP_CONFIG_PATH=./config.yml


#### EDC
CONNECTOR_BASE_URL=http://control.consumer.connector.test.local
CONNECTOR_XAPI_KEY=password

# Comma-separated list of the counterpart connector addresses
COUNTER_PART_ADDRESSES=http://control.provider.connector.test.local/api/v1/dsp,http://dummy-controlplane.fx/no/result/expected


#### Poller
CRAWLER_INTERVAL_S=10

# Comma-separated list of aas servers to poll (use name from config)
POLLING_WHITE_LIST=
POLL_SHELL_DESCRIPTORS=false
POLL_SHELLS=true
POLL_SUBMODEL_DESCRIPTORS=false
POLL_SUBMODELS=false

REGISTER_SHELLS=true
REGISTER_SUBMODELS=true

# Mqtt configuration
MQTT_ENABLED=false
MQTT_CLIENT_ID=information-receiving-service
MQTT_HOSTNAME=localhost
MQTT_PORT=1884


#### API
SERVICE_PORT=3000
USE_IN_MEMORY_STORE=false


#### GC
GC_DELETE_IF_SOURCE_NOT_FOUND=false


#### DB
COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_USERNAME=username
COUCHDB_PASSWORD=password
COUCHDB_DB_NAME=crawler


#### Local AAS Services
AAS_SHELL_REGISTRY_HOST=http://localhost:8080/shell-registry
AAS_SHELL_REPOSITORY_HOST=http://localhost:8082
AAS_SUBMODEL_REGISTRY_HOST=http://localhost:8081/sm-registry
AAS_SUBMODEL_REPOSITORY_HOST=http://localhost:8082
