VERSION=1.0.0-SNAPSHOT

SERVICE_BASE_URL=http://localhost
SERVICE_PORT=3000
APP_CONFIG_PATH=./config.yml

CONNECTOR_BASE_URL=http://control.consumer.connector.test.local
CONNECTOR_XAPI_KEY=password

# Comma-separated list of the counterpart connector addresses
COUNTER_PART_ADDRESSES=http://control.provider.connector.test.local/api/v1/dsp,http://dummy-controlplane.fx/no/result/expected

# Comma-separated list of aas servers to poll (use name from config)
POLLING_WHITE_LIST=

USE_IN_MEMORY_STORE=false

MQTT_ENABLED=false
MQTT_CLIENT_ID=information-receiving-service
MQTT_HOSTNAME=localhost
MQTT_PORT=1884

COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_USERNAME=username
COUCHDB_PASSWORD=password
COUCHDB_DB_NAME=crawler

AAS_SHELL_REGISTRY_HOST=http://localhost:8080/shell-registry
AAS_SHELL_REPOSITORY_HOST=http://localhost:8082
AAS_SUBMODEL_REGISTRY_HOST=http://localhost:8081/sm-registry
AAS_SUBMODEL_REPOSITORY_HOST=http://localhost:8082

CRAWLER_INTERVAL_S=10
